#PINECONE CREDENTIALS
PINECONE_API_KEY="pcsk_2DLyqW_2mqmwF7gn4K2oNJrxafmsYd6y9YMF7oKftcU44yg53Ewq1PA5U14X66beniwxoS"
PINECONE_ENVIRONMENT="us-east-1"

#DEFAULT INDEX NAME
#OPTIONAL
PINECONE_INDEX="test1"
